<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf"-8>
        <title></title>
    </head>
        <style>
           *{margin:0;padding:0;}
           a{text-decoration:none; color:green;font-weight:bold;}
           #nav div
           {
            float:left; 
            margin:5px;
            border-top:1px solid gray;
            border-bottom:1px solid black;
            width:150px;
            height:180px;
            text-align:center;
            line-height:180px;
            
            
           }
           #nav{
               border:1px solid gray;
               width:800px;
               margin: 0 auto;
               overflow:hidden;
               height:200px;
           }
         
          
        </style>
    <body>
        
        <div id="nav">
            <div><a href="#">menu</a></div>
            <div><a href="#">menu2</a></div>
            <div><a href="#">menu3</a></div>
            <div><a href="#">menu4</a></div>
            <div><a href="#">menu5</a></div>
        </div>
    </body>
</html>