<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf"-8>
        <title></title>
    </head>
        <style>
            div
            {
                border:1px solid gray;
                text-align:center;
                margin:6px;

            }
           #wrap
           {
               width:800px;
               margin: 0 auto;
           }
           ul
           {
               list-style: none;
           }
           ul li
           {
               line-height:50px;
               height:50px;
               width:130px;
               margin:5px;
               float:left;
               border: 1px solid gray;
           }
           #nav
           {
                overflow:hidden;
           }
           #conban
           {    
               clear:both;
               overflow:hidden;             
                width:785px;
           }
           #banner
           {        
               float:left;    
               width:330px;
               height:300px;             
           }
           #content
           {
            float:left;
              width:400px;
                height:300px;
           } 
           #footer
           {
               clear:both;
           }
           
          
        </style>
    <body>
       <div id="wrap">
           <div id="header">
                <p>header</p>
           </div>

           <div id="nav">
               <h3>navigation</h3>
                
                    <ul>
                        <li class="menu1">menu1</li>
                        <li class="menu2">menu2</li>
                        <li class="menu3">menu3</li>
                        <li class="menu4">menu4</li>
                        <li class="menu5">menu5</li>
                    </ul>
                
           </div>

           <div id="conban">
                <div id="content">
                    content
                </div>
                <div id="banner">
                    banner
                </div>
           </div>

           <div id="footer">
                footer
           </div>

       </div>

    </body>
</html>