<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf"-8>
        <title></title>
    </head>
        <style>
            #header{
                width : 500px; border: 1px solid #cccccc; font-size:1em; font-weight: bold;
                text-align:center; 
            }
            #wrap{

                width:500px; border:1px solid yellow; overflow:hidden;}

            
            #content{ float:left; border :1px solid black; width : 300px;}
            #sideBanner{float:left;border :1px solid black;}

            #footer
            {
                width : 500px; border: 1px solid #cccccc; font-size:2em; font-weight: bold;
                text-align:center; background-color: yellow;
                clear:both;
            }
            li{color : blue;}

            .menu1, .menu3, .menu5{color:aquamarine;}

            .menu2{font-weight:bold; font-size:20px;}
            
        </style>
    <body>
        <div id="header">
            <h1>header</h1>
        </div>

        <div id="wrap">
            <div id="content">
                
                <ul>
                    <li class="menu1">menu1</li>
                    <li class="menu2">menu2</li>
                    <li class="menu3">menu3</li>
                    <li class="menu4">menu4</li>
                    <li class="menu5">menu5</li>
                </ul>
            </div>

            <div id="sideBanner">
                <img src="https://lh3.googleusercontent.com/proxy/vVCKMwkHdzeLCHZrZqS13WjVHXW1QTsQ2Pt_lo32bLoFxx94PdWoGJcQP5XueQUA6cMYMbiVWPCnAl8GWfvCyOSzTDOhKkbkDCVU4fGRaIJDgAlg" width="130">
            </div>
        <div id="footer">
            footer
        </div>
        </div>
    </body>
</html>