<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf"-8>
        <title></title>
    </head>
        <style>
           div
           {
                width:200px;
                height:200px;
           }
           #content1
           {
                text-align:center;
                padding:0;
                color:white;
                background-color:red;
           }

           #content2
           {
                color:white;
                text-align:center;
                padding:0;
                background-color:green;
                margin:10px 10px 10px 10px;
           }
           /* margin은 원래의 오리지날 사이즈에서 깎아서 주는것 같은데 */
           #content3
           {
            color:white;
            text-align:center;
            background-color:blue;
            padding:10px 10px 10px 10px;
           }
           #content4
           {
            color:white;
            text-align:center;
            padding:10px 10px 10px 10px;
            margin:10px 10px 10px 10px;
            background-color:yellow;
           }

          
        </style>
    <body>
          <div id ="content1">200*200</div>
          <div id ="content2">200*200</div>
          <div id ="content3">200*200</div>
          <div id ="content4">200*200</div>

    </body>
</html>